# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Mod properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,)
neoforge_version=20.4.48-beta
neoforge_version_range=[20.4.40-beta,)
loader_version_range=[1,)
#parchment_version=2023.08.20
mod_version=3.0
